<!DOCTYPE html>
<!-- custom html file made by JeanDoe -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- document title -->
    <title>Comming soon landing page</title>
</head>
<body>
    <section class="section home">
        <div class="fas fa-lightbulb" id="theme-btn"></div>
        <div class="intro">
            <h2>we are comming soon</h2>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing
                 elit. Nostrum amet cum sapiente aliquid, magnam dolorum corporis officiis
                  adipisci vero. Doloremque accusamus eligendi atque fugit laborum sapiente.
                   Aspernatur aperiam tempora laudantium.</p>
            <div class="counter">
                <p class="day"><span>33</span>day</p>
                <p class="hour"><span>3</span>hour</p>
                <p class="minute"><span>15</span>minute</p>
                <p class="second"><span>14</span>second</p>
            </div>
            <a href="#" class="btn">notify me</a>
        </div>
        <img src="img/Create-cuate.svg" alt="home intro">
    </section>

    <!-- custom js file starts -->
    <script src="js/main.js"></script>
</body>
</html>