@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

/* custom css file ,ade by JeanDoe */

/* initaialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

/*  declaration of variables  */
:root{
    --main-clr: #ffc100;
    --second-clr: #567;
    --light-bg: #f1e1d1;
    --white-bg: #f9fafa;
    --white: #fff;
    --black: #1a1b1c;
    --light-clr: #eceff1;
    --border: 1px solid var(--light-clr);
    --body-font: 'Manrope', Arial, sans-serif;
}

/* base */

html{
    font-size: 90%;
    scroll-behavior: smooth;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--light-bg);
    height: 100vh;
    font-weight: normal;
    font-size: 0.938rem;
    font-family: var(--body-font);
    color: var(--black);
}

/*  dark and light theme */

body.dark{
    --light-bg: #2f2f1f;
    --white-bg: #141414;
    --white: #1a1b1c;
    --black: #fff;
    --light-clr: #eceff1;
    --border: 1px solid var(--light-clr);
    --body-font: 'Manrope', Arial, sans-serif;
}

/* reusables classes */
.btn{
    display: inline-block;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 2rem;
    border: var(--border);
    border-radius: .5rem;
    transition: all .2s ease;
}
.btn:hover{
    border: 1px solid var(--main-clr);
}

.section{
    padding: 1rem;
    background: var(--white);
    max-width: 1200px;
}


/* landing section starts */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: .25rem;
    height: auto;
    width: 100%;
    flex-wrap: wrap-reverse;
    position: relative;
}

.home img{
    border-radius: .25rem;
    height: 100%;
    max-width: 30rem;
}

.home .intro{
    max-width: 40rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.home .intro h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.home .intro .description{
    margin-bottom: 1rem;
}

.home .intro .counter{
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    text-transform: capitalize;
}

.home .intro .counter p{
    text-transform: capitalize;
    border: var(--border);
    padding: 1rem;
    border-radius: .5rem;
}

.home .intro .counter p span{
    display: block;
    font-size: 1.5rem;
    color: var(--second-clr);
}

/* lightbulb btn starts */

#theme-btn{
    font-size: 2rem;
    color: var(--second-clr);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    border: var(--border);
    padding: .5rem 1rem;
    border-radius: .5rem;
}

#theme-btn:hover{
    border: 1px solid var(--main-clr);
}